<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="3" dlg:id="Dialog13" dlg:left="160" dlg:top="73" dlg:width="261" dlg:height="98" dlg:closeable="true" dlg:moveable="true" dlg:title="Cursar Tareas">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="10"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xeeeeee" dlg:font-height="10"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0xffffff" dlg:font-height="11"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0xeeeeee"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="164" dlg:top="67" dlg:width="55" dlg:height="15" dlg:value="Cancelar" dlg:button-type="cancel"/>
  <dlg:text dlg:style-id="1" dlg:id="Label1" dlg:tab-index="3" dlg:left="41" dlg:top="26" dlg:width="60" dlg:height="10" dlg:value="Asignados a:" dlg:align="right"/>
  <dlg:combobox dlg:style-id="2" dlg:id="lstCBox1" dlg:tab-index="2" dlg:left="104" dlg:top="22" dlg:width="70" dlg:height="14" dlg:page="1" dlg:spin="true" dlg:maxlength="50"/>
  <dlg:button dlg:style-id="0" dlg:id="cmdSiguiente" dlg:tab-index="0" dlg:left="44" dlg:top="67" dlg:width="55" dlg:height="15" dlg:default="true" dlg:value="Siguiente" dlg:button-type="ok"/>
 </dlg:bulletinboard>
</dlg:window>