<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="5" dlg:id="Dialog10" dlg:left="15" dlg:top="12" dlg:width="425" dlg:height="205" dlg:closeable="true" dlg:moveable="true" dlg:title="Cursar Tareas">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="10"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xeeeeee" dlg:font-height="10"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0xeeeeee" dlg:border="none" dlg:font-height="11"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0xffffff" dlg:font-height="11"/>
  <dlg:style dlg:style-id="4" dlg:background-color="0xeeeeee" dlg:font-height="10" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="5" dlg:background-color="0xeeeeee" dlg:font-height="12"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="72" dlg:top="180" dlg:width="55" dlg:height="15" dlg:default="true" dlg:value="Cursar" dlg:button-type="ok"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton2" dlg:tab-index="8" dlg:left="288" dlg:top="180" dlg:width="55" dlg:height="15" dlg:value="Cancelar" dlg:button-type="cancel"/>
  <dlg:button dlg:style-id="0" dlg:id="cmdSiguiente" dlg:tab-index="9" dlg:left="181" dlg:top="180" dlg:width="55" dlg:height="15" dlg:default="true" dlg:value="Siguiente">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Standard.ModCE.BotonSiguiente?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl1" dlg:tab-index="13" dlg:left="8" dlg:top="113" dlg:width="409" dlg:height="54">
   <dlg:title dlg:value="Observaciones"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="1" dlg:id="Label1" dlg:tab-index="15" dlg:left="30" dlg:top="4" dlg:width="33" dlg:height="10" dlg:value="Id.Tarea:" dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="Label2" dlg:tab-index="16" dlg:left="4" dlg:top="21" dlg:width="60" dlg:height="10" dlg:value="Nro.Cliente:" dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="Label3" dlg:tab-index="17" dlg:left="4" dlg:top="38" dlg:width="60" dlg:height="10" dlg:value="Cliente/Destinatario:" dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="Label4" dlg:tab-index="18" dlg:left="4" dlg:top="55" dlg:width="60" dlg:height="10" dlg:value="Dirección:" dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="Label5" dlg:tab-index="19" dlg:left="4" dlg:top="73" dlg:width="60" dlg:height="10" dlg:value="Zona:" dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="Label6" dlg:tab-index="21" dlg:left="4" dlg:top="91" dlg:width="60" dlg:height="10" dlg:value="Asignado:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="2" dlg:id="TextField5" dlg:tab-index="20" dlg:left="67" dlg:top="71" dlg:width="40" dlg:height="14" dlg:tabstop="false" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="2" dlg:id="TextField2" dlg:tab-index="14" dlg:left="67" dlg:top="18" dlg:width="40" dlg:height="14" dlg:tabstop="false" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="2" dlg:id="TextField4" dlg:tab-index="11" dlg:left="67" dlg:top="52" dlg:width="170" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:maxlength="250" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="2" dlg:id="TextField1" dlg:tab-index="12" dlg:left="67" dlg:top="2" dlg:width="30" dlg:height="14" dlg:tabstop="false" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="2" dlg:id="TextField3" dlg:tab-index="10" dlg:left="67" dlg:top="35" dlg:width="170" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:maxlength="250" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="2" dlg:id="TextField6" dlg:tab-index="22" dlg:left="365" dlg:top="17" dlg:width="50" dlg:height="14" dlg:tabstop="false" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label7" dlg:tab-index="23" dlg:left="311" dlg:top="20" dlg:width="50" dlg:height="10" dlg:value="Prioridad:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="2" dlg:id="TextField7" dlg:tab-index="24" dlg:left="365" dlg:top="37" dlg:width="50" dlg:height="14" dlg:tabstop="false" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label8" dlg:tab-index="25" dlg:left="311" dlg:top="39" dlg:width="50" dlg:height="10" dlg:value="Estado:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="2" dlg:id="TextField8" dlg:tab-index="26" dlg:left="365" dlg:top="57" dlg:width="50" dlg:height="14" dlg:tabstop="false" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label9" dlg:tab-index="27" dlg:left="311" dlg:top="60" dlg:width="50" dlg:height="10" dlg:value="Fecha Carga:" dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="Label10" dlg:tab-index="29" dlg:left="311" dlg:top="81" dlg:width="50" dlg:height="10" dlg:value="Fecha apartir:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="2" dlg:id="TextField9" dlg:tab-index="28" dlg:left="366" dlg:top="78" dlg:width="50" dlg:height="14" dlg:tabstop="false" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="3" dlg:id="TextField10" dlg:tab-index="7" dlg:left="15" dlg:top="124" dlg:width="395" dlg:height="37" dlg:tabstop="true" dlg:vscroll="true" dlg:maxlength="250" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="4" dlg:id="CheckBox1" dlg:tab-index="2" dlg:left="254" dlg:top="21" dlg:width="50" dlg:height="10" dlg:value="Entregar" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="4" dlg:id="CheckBox2" dlg:tab-index="3" dlg:left="254" dlg:top="37" dlg:width="50" dlg:height="10" dlg:value="Cobrar" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="4" dlg:id="CheckBox3" dlg:tab-index="4" dlg:left="254" dlg:top="52" dlg:width="50" dlg:height="10" dlg:value="Documentos" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="4" dlg:id="CheckBox4" dlg:tab-index="5" dlg:left="254" dlg:top="68" dlg:width="50" dlg:height="10" dlg:value="Otros" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="4" dlg:id="CheckBox5" dlg:tab-index="6" dlg:left="254" dlg:top="85" dlg:width="50" dlg:height="10" dlg:value="Visita" dlg:checked="false"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl2" dlg:tab-index="30" dlg:left="245" dlg:top="7" dlg:width="66" dlg:height="93">
   <dlg:title dlg:value="Tarea"/>
  </dlg:titledbox>
  <dlg:combobox dlg:style-id="3" dlg:id="lstCBox1" dlg:tab-index="1" dlg:left="67" dlg:top="88" dlg:width="70" dlg:height="14" dlg:page="1" dlg:spin="true" dlg:maxlength="50"/>
 </dlg:bulletinboard>
</dlg:window>