<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="2" dlg:id="Dialog1" dlg:left="80" dlg:top="6" dlg:width="267" dlg:height="316" dlg:closeable="true" dlg:moveable="true" dlg:title="Carga de Tareas">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xeeeeee" dlg:font-height="12" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="1" dlg:font-height="10"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0xeeeeee" dlg:font-height="12"/>
  <dlg:style dlg:style-id="3" dlg:font-height="11"/>
  <dlg:style dlg:style-id="4" dlg:background-color="0xeeeeee" dlg:border="none" dlg:font-height="11"/>
  <dlg:style dlg:style-id="5" dlg:background-color="0xeeeeee" dlg:font-height="10"/>
  <dlg:style dlg:style-id="6" dlg:background-color="0xffffff" dlg:font-height="11"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox1" dlg:tab-index="3" dlg:left="16" dlg:top="95" dlg:width="50" dlg:height="10" dlg:value="Entregar" dlg:checked="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox2" dlg:tab-index="4" dlg:left="16" dlg:top="113" dlg:width="50" dlg:height="10" dlg:value="Cobrar" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox3" dlg:tab-index="5" dlg:left="16" dlg:top="132" dlg:width="50" dlg:height="10" dlg:value="Documentos" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox4" dlg:tab-index="6" dlg:left="16" dlg:top="151" dlg:width="50" dlg:height="10" dlg:value="Otros" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox5" dlg:tab-index="7" dlg:left="16" dlg:top="171" dlg:width="50" dlg:height="10" dlg:value="Visita" dlg:checked="false"/>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton1" dlg:tab-index="18" dlg:left="62" dlg:top="291" dlg:width="55" dlg:height="15" dlg:default="true" dlg:value="Cargar" dlg:button-type="ok"/>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton2" dlg:tab-index="19" dlg:left="153" dlg:top="291" dlg:width="55" dlg:height="15" dlg:value="Cancelar" dlg:button-type="cancel"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="2" dlg:id="OptionButton1" dlg:tab-index="8" dlg:left="103" dlg:top="95" dlg:width="50" dlg:height="10" dlg:value="Alta"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionButton2" dlg:tab-index="9" dlg:left="103" dlg:top="116" dlg:width="50" dlg:height="10" dlg:value="Media" dlg:checked="true"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionButton3" dlg:tab-index="10" dlg:left="103" dlg:top="139" dlg:width="50" dlg:height="10" dlg:value="Baja"/>
  </dlg:radiogroup>
  <dlg:textfield dlg:style-id="3" dlg:id="TextField1" dlg:tab-index="15" dlg:left="16" dlg:top="208" dlg:width="238" dlg:height="28" dlg:vscroll="true" dlg:maxlength="250" dlg:multiline="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="2" dlg:id="OptionButton4" dlg:tab-index="12" dlg:left="192" dlg:top="95" dlg:width="52" dlg:height="16" dlg:value="Pendiente" dlg:checked="true"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionButton5" dlg:tab-index="13" dlg:left="192" dlg:top="116" dlg:width="52" dlg:height="14" dlg:value="En Curso"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionButton6" dlg:tab-index="14" dlg:left="192" dlg:top="139" dlg:width="52" dlg:height="14" dlg:value="Finalizado"/>
   <dlg:radio dlg:id="OptionButton7" dlg:tab-index="20" dlg:left="215" dlg:top="85" dlg:width="2" dlg:height="0" dlg:value="OptionButton7"/>
  </dlg:radiogroup>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="21" dlg:left="5" dlg:top="71" dlg:width="255" dlg:height="6"/>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl1" dlg:tab-index="22" dlg:left="7" dlg:top="195" dlg:width="253" dlg:height="49">
   <dlg:title dlg:value="Observaciones"/>
  </dlg:titledbox>
  <dlg:textfield dlg:style-id="4" dlg:id="TextField2" dlg:tab-index="11" dlg:left="235" dlg:top="3" dlg:width="30" dlg:height="14" dlg:tabstop="false" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="4" dlg:id="TextField3" dlg:tab-index="23" dlg:left="70" dlg:top="4" dlg:width="57" dlg:height="14" dlg:tabstop="false" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="4" dlg:id="TextField4" dlg:tab-index="0" dlg:left="70" dlg:top="19" dlg:width="191" dlg:height="14" dlg:page="1" dlg:maxlength="250" dlg:readonly="true"/>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl2" dlg:tab-index="24" dlg:left="7" dlg:top="82" dlg:width="75" dlg:height="105">
   <dlg:title dlg:value="Tarea"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl3" dlg:tab-index="25" dlg:left="97" dlg:top="82" dlg:width="75" dlg:height="105">
   <dlg:title dlg:value="Prioridad"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl4" dlg:tab-index="26" dlg:left="184" dlg:top="82" dlg:width="75" dlg:height="105">
   <dlg:title dlg:value="Estado"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="5" dlg:id="Label1" dlg:tab-index="27" dlg:left="198" dlg:top="5" dlg:width="33" dlg:height="10" dlg:value="Id.Tarea:" dlg:align="right"/>
  <dlg:text dlg:style-id="5" dlg:id="Label2" dlg:tab-index="28" dlg:left="6" dlg:top="6" dlg:width="60" dlg:height="10" dlg:value="Nro.Cliente:" dlg:align="right"/>
  <dlg:text dlg:style-id="5" dlg:id="Label3" dlg:tab-index="29" dlg:left="6" dlg:top="21" dlg:width="60" dlg:height="10" dlg:value="Cliente/Destinatario:" dlg:align="right"/>
  <dlg:text dlg:style-id="5" dlg:id="Label4" dlg:tab-index="30" dlg:left="6" dlg:top="36" dlg:width="60" dlg:height="10" dlg:value="Dirección:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="TextField5" dlg:tab-index="1" dlg:left="70" dlg:top="35" dlg:width="191" dlg:height="14" dlg:page="1" dlg:maxlength="250" dlg:readonly="true"/>
  <dlg:text dlg:style-id="5" dlg:id="Label5" dlg:tab-index="31" dlg:left="6" dlg:top="53" dlg:width="60" dlg:height="10" dlg:value="Zona:" dlg:align="right"/>
  <dlg:combobox dlg:style-id="4" dlg:id="ComboBox1" dlg:tab-index="2" dlg:left="70" dlg:top="51" dlg:width="33" dlg:height="14" dlg:page="1" dlg:readonly="true" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="CBAN"/>
    <dlg:menuitem dlg:value="CBAC"/>
    <dlg:menuitem dlg:value="CBAS"/>
    <dlg:menuitem dlg:value="INT"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:textfield dlg:style-id="6" dlg:id="TextField7" dlg:tab-index="33" dlg:left="70" dlg:top="35" dlg:width="191" dlg:height="14" dlg:page="2" dlg:maxlength="250"/>
  <dlg:combobox dlg:style-id="6" dlg:id="ComboBox2" dlg:tab-index="34" dlg:left="70" dlg:top="51" dlg:width="33" dlg:height="14" dlg:page="2" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="CBAN"/>
    <dlg:menuitem dlg:value="CBAC"/>
    <dlg:menuitem dlg:value="CBAS"/>
    <dlg:menuitem dlg:value="INT"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:textfield dlg:style-id="6" dlg:id="TextField6" dlg:tab-index="32" dlg:left="70" dlg:top="19" dlg:width="191" dlg:height="14" dlg:page="2" dlg:maxlength="250"/>
  <dlg:combobox dlg:style-id="3" dlg:id="ComboBox3" dlg:tab-index="16" dlg:left="50" dlg:top="255" dlg:width="70" dlg:height="14" dlg:spin="true" dlg:maxlength="50"/>
  <dlg:datefield dlg:style-id="3" dlg:id="DateField1" dlg:tab-index="17" dlg:left="200" dlg:top="255" dlg:width="42" dlg:height="14" dlg:date-format="system_short_YYYY"/>
  <dlg:text dlg:style-id="5" dlg:id="Label6" dlg:tab-index="35" dlg:left="3" dlg:top="257" dlg:width="45" dlg:height="10" dlg:value="Asignar:" dlg:align="right"/>
  <dlg:text dlg:style-id="5" dlg:id="Label7" dlg:tab-index="36" dlg:left="138" dlg:top="257" dlg:width="60" dlg:height="10" dlg:value="A partir del:" dlg:align="right"/>
 </dlg:bulletinboard>
</dlg:window>