<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="7" dlg:id="Dialog11" dlg:left="140" dlg:top="46" dlg:width="337" dlg:height="163" dlg:closeable="true" dlg:moveable="true" dlg:title="Estado de Tareas">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xffffff" dlg:border="none" dlg:font-height="11"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xeeeeee" dlg:font-height="10" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0x66ff66" dlg:border="none" dlg:font-height="11"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0xff6666" dlg:border="none" dlg:font-height="11"/>
  <dlg:style dlg:style-id="4" dlg:background-color="0xffff00" dlg:border="none" dlg:font-height="11"/>
  <dlg:style dlg:style-id="5" dlg:font-height="10"/>
  <dlg:style dlg:style-id="6" dlg:background-color="0xdddddd" dlg:border="none" dlg:font-height="11"/>
  <dlg:style dlg:style-id="7" dlg:background-color="0xeeeeee" dlg:font-height="11"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField1" dlg:tab-index="0" dlg:left="61" dlg:top="27" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField2" dlg:tab-index="1" dlg:left="106" dlg:top="27" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField3" dlg:tab-index="2" dlg:left="151" dlg:top="27" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField4" dlg:tab-index="3" dlg:left="196" dlg:top="27" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label1" dlg:tab-index="4" dlg:left="12" dlg:top="31" dlg:width="40" dlg:height="10" dlg:value="PENDIENTES " dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="Label5" dlg:tab-index="5" dlg:left="61" dlg:top="11" dlg:width="40" dlg:height="12" dlg:value="CBAN" dlg:align="center"/>
  <dlg:text dlg:style-id="1" dlg:id="Label6" dlg:tab-index="6" dlg:left="106" dlg:top="11" dlg:width="40" dlg:height="10" dlg:value="CBAC" dlg:align="center"/>
  <dlg:text dlg:style-id="1" dlg:id="Label7" dlg:tab-index="7" dlg:left="151" dlg:top="11" dlg:width="40" dlg:height="10" dlg:value="CBAS" dlg:align="center"/>
  <dlg:text dlg:style-id="1" dlg:id="Label8" dlg:tab-index="8" dlg:left="196" dlg:top="11" dlg:width="40" dlg:height="10" dlg:value="INTERIOR" dlg:align="center"/>
  <dlg:text dlg:style-id="1" dlg:id="Label9" dlg:tab-index="9" dlg:left="241" dlg:top="11" dlg:width="40" dlg:height="10" dlg:value="S/DEFINIR" dlg:align="center"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField5" dlg:tab-index="10" dlg:left="241" dlg:top="27" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="2" dlg:id="TextField6" dlg:tab-index="11" dlg:left="61" dlg:top="47" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="2" dlg:id="TextField7" dlg:tab-index="12" dlg:left="106" dlg:top="47" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="2" dlg:id="TextField8" dlg:tab-index="13" dlg:left="151" dlg:top="47" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="2" dlg:id="TextField9" dlg:tab-index="14" dlg:left="196" dlg:top="47" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="2" dlg:id="TextField10" dlg:tab-index="15" dlg:left="241" dlg:top="47" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="3" dlg:id="TextField11" dlg:tab-index="16" dlg:left="61" dlg:top="67" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="3" dlg:id="TextField12" dlg:tab-index="17" dlg:left="106" dlg:top="67" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="3" dlg:id="TextField13" dlg:tab-index="18" dlg:left="151" dlg:top="67" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="3" dlg:id="TextField14" dlg:tab-index="19" dlg:left="196" dlg:top="67" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="3" dlg:id="TextField15" dlg:tab-index="20" dlg:left="241" dlg:top="67" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="4" dlg:id="TextField16" dlg:tab-index="21" dlg:left="61" dlg:top="87" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="4" dlg:id="TextField17" dlg:tab-index="22" dlg:left="106" dlg:top="87" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="4" dlg:id="TextField18" dlg:tab-index="23" dlg:left="151" dlg:top="87" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="4" dlg:id="TextField19" dlg:tab-index="24" dlg:left="196" dlg:top="87" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="4" dlg:id="TextField20" dlg:tab-index="25" dlg:left="241" dlg:top="87" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label2" dlg:tab-index="26" dlg:left="12" dlg:top="49" dlg:width="40" dlg:height="10" dlg:value="EN CURSO " dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="Label3" dlg:tab-index="27" dlg:left="12" dlg:top="69" dlg:width="40" dlg:height="10" dlg:value="FINALIZADO " dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="Label4" dlg:tab-index="28" dlg:left="12" dlg:top="89" dlg:width="40" dlg:height="10" dlg:value="SIN DEFINIR" dlg:align="right"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="29" dlg:left="102" dlg:top="7" dlg:width="3" dlg:height="116" dlg:align="vertical"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="30" dlg:left="147" dlg:top="7" dlg:width="3" dlg:height="116" dlg:align="vertical"/>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="31" dlg:left="192" dlg:top="7" dlg:width="3" dlg:height="116" dlg:align="vertical"/>
  <dlg:fixedline dlg:id="FixedLine4" dlg:tab-index="32" dlg:left="238" dlg:top="7" dlg:width="3" dlg:height="116" dlg:align="vertical"/>
  <dlg:fixedline dlg:id="FixedLine5" dlg:tab-index="33" dlg:left="58" dlg:top="7" dlg:width="3" dlg:height="116" dlg:align="vertical"/>
  <dlg:fixedline dlg:id="FixedLine6" dlg:tab-index="34" dlg:left="282" dlg:top="7" dlg:width="3" dlg:height="116" dlg:align="vertical"/>
  <dlg:fixedline dlg:id="FixedLine7" dlg:tab-index="35" dlg:left="4" dlg:top="42" dlg:width="324" dlg:height="3"/>
  <dlg:fixedline dlg:id="FixedLine8" dlg:tab-index="36" dlg:left="4" dlg:top="62" dlg:width="324" dlg:height="3"/>
  <dlg:fixedline dlg:id="FixedLine9" dlg:tab-index="37" dlg:left="4" dlg:top="82" dlg:width="324" dlg:height="3"/>
  <dlg:fixedline dlg:id="FixedLine10" dlg:tab-index="38" dlg:left="4" dlg:top="22" dlg:width="324" dlg:height="3"/>
  <dlg:fixedline dlg:id="FixedLine11" dlg:tab-index="39" dlg:left="4" dlg:top="102" dlg:width="324" dlg:height="3"/>
  <dlg:button dlg:style-id="5" dlg:id="CommandButton1" dlg:tab-index="40" dlg:left="146" dlg:top="136" dlg:width="55" dlg:height="15" dlg:value="Salir" dlg:button-type="cancel"/>
  <dlg:textfield dlg:style-id="6" dlg:id="TextField21" dlg:tab-index="41" dlg:left="285" dlg:top="27" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="6" dlg:id="TextField22" dlg:tab-index="42" dlg:left="285" dlg:top="47" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="6" dlg:id="TextField23" dlg:tab-index="43" dlg:left="285" dlg:top="67" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="6" dlg:id="TextField24" dlg:tab-index="44" dlg:left="285" dlg:top="87" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label10" dlg:tab-index="45" dlg:left="286" dlg:top="11" dlg:width="40" dlg:height="10" dlg:value="TOTAL" dlg:align="center"/>
  <dlg:fixedline dlg:id="FixedLine12" dlg:tab-index="46" dlg:left="326" dlg:top="7" dlg:width="3" dlg:height="116" dlg:align="vertical"/>
  <dlg:textfield dlg:style-id="6" dlg:id="TextField25" dlg:tab-index="47" dlg:left="61" dlg:top="106" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="6" dlg:id="TextField26" dlg:tab-index="48" dlg:left="106" dlg:top="106" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="6" dlg:id="TextField27" dlg:tab-index="49" dlg:left="151" dlg:top="106" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="6" dlg:id="TextField28" dlg:tab-index="50" dlg:left="196" dlg:top="106" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="6" dlg:id="TextField29" dlg:tab-index="51" dlg:left="241" dlg:top="106" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label11" dlg:tab-index="52" dlg:left="13" dlg:top="109" dlg:width="40" dlg:height="10" dlg:value="TOTAL " dlg:align="right"/>
  <dlg:fixedline dlg:id="FixedLine13" dlg:tab-index="53" dlg:left="4" dlg:top="122" dlg:width="323" dlg:height="3"/>
  <dlg:textfield dlg:style-id="6" dlg:id="TextField30" dlg:tab-index="54" dlg:left="285" dlg:top="106" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:align="center" dlg:maxlength="10" dlg:readonly="true"/>
 </dlg:bulletinboard>
</dlg:window>