<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="6" dlg:id="Dialog4" dlg:left="103" dlg:top="70" dlg:width="438" dlg:height="294" dlg:closeable="true" dlg:moveable="true" dlg:title="Cargar hoja de Ruta">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xeeeeee" dlg:font-height="10" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="1" dlg:font-height="10"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0xeeeeee" dlg:font-height="10"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0xeeeeee" dlg:border="none" dlg:font-height="11"/>
  <dlg:style dlg:style-id="4" dlg:font-height="11"/>
  <dlg:style dlg:style-id="5" dlg:background-color="0xeeeeee" dlg:font-height="12"/>
  <dlg:style dlg:style-id="6" dlg:background-color="0xeeeeee"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox1" dlg:tab-index="2" dlg:left="255" dlg:top="19" dlg:width="50" dlg:height="10" dlg:value="Entregar" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox2" dlg:tab-index="3" dlg:left="255" dlg:top="35" dlg:width="50" dlg:height="10" dlg:value="Cobrar" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox3" dlg:tab-index="4" dlg:left="255" dlg:top="50" dlg:width="50" dlg:height="10" dlg:value="Documentos" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox4" dlg:tab-index="5" dlg:left="255" dlg:top="66" dlg:width="50" dlg:height="10" dlg:value="Otros" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox5" dlg:tab-index="6" dlg:left="255" dlg:top="83" dlg:width="50" dlg:height="10" dlg:value="Visita" dlg:checked="false"/>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton1" dlg:tab-index="13" dlg:left="147" dlg:top="264" dlg:width="55" dlg:height="15" dlg:default="true" dlg:value="Cargar" dlg:button-type="ok"/>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton2" dlg:tab-index="14" dlg:left="238" dlg:top="264" dlg:width="55" dlg:height="15" dlg:value="Cancelar" dlg:button-type="cancel"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="17" dlg:left="2" dlg:top="174" dlg:width="433" dlg:height="6"/>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl1" dlg:tab-index="18" dlg:left="8" dlg:top="114" dlg:width="424" dlg:height="54">
   <dlg:title dlg:value="Observaciones - Tarea a realizar"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl2" dlg:tab-index="20" dlg:left="246" dlg:top="7" dlg:width="66" dlg:height="93">
   <dlg:title dlg:value="Tarea"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="2" dlg:id="Label1" dlg:tab-index="21" dlg:left="31" dlg:top="7" dlg:width="33" dlg:height="10" dlg:value="Id.Tarea:" dlg:align="right"/>
  <dlg:text dlg:style-id="2" dlg:id="Label2" dlg:tab-index="22" dlg:left="5" dlg:top="24" dlg:width="60" dlg:height="10" dlg:value="Nro.Cliente:" dlg:align="right"/>
  <dlg:text dlg:style-id="2" dlg:id="Label3" dlg:tab-index="23" dlg:left="5" dlg:top="41" dlg:width="60" dlg:height="10" dlg:value="Cliente/Destinatario:" dlg:align="right"/>
  <dlg:text dlg:style-id="2" dlg:id="Label4" dlg:tab-index="24" dlg:left="5" dlg:top="58" dlg:width="60" dlg:height="10" dlg:value="Dirección:" dlg:align="right"/>
  <dlg:text dlg:style-id="2" dlg:id="Label5" dlg:tab-index="25" dlg:left="5" dlg:top="77" dlg:width="60" dlg:height="10" dlg:value="Zona:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="3" dlg:id="TextField3" dlg:tab-index="1" dlg:left="70" dlg:top="39" dlg:width="160" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:maxlength="250" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="3" dlg:id="TextField1" dlg:tab-index="15" dlg:left="70" dlg:top="5" dlg:width="30" dlg:height="14" dlg:tabstop="false" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="4" dlg:id="TextField10" dlg:tab-index="16" dlg:left="16" dlg:top="126" dlg:width="409" dlg:height="37" dlg:tabstop="false" dlg:vscroll="true" dlg:maxlength="250" dlg:multiline="true" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="3" dlg:id="TextField4" dlg:tab-index="9" dlg:left="70" dlg:top="57" dlg:width="160" dlg:height="14" dlg:page="1" dlg:tabstop="false" dlg:maxlength="250" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="3" dlg:id="TextField2" dlg:tab-index="19" dlg:left="70" dlg:top="22" dlg:width="40" dlg:height="14" dlg:tabstop="false" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="3" dlg:id="TextField5" dlg:tab-index="26" dlg:left="70" dlg:top="75" dlg:width="40" dlg:height="14" dlg:tabstop="false" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="3" dlg:id="TextField6" dlg:tab-index="27" dlg:left="380" dlg:top="6" dlg:width="50" dlg:height="14" dlg:tabstop="false" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:text dlg:style-id="2" dlg:id="Label6" dlg:tab-index="28" dlg:left="325" dlg:top="8" dlg:width="50" dlg:height="10" dlg:value="Prioridad:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="3" dlg:id="TextField7" dlg:tab-index="29" dlg:left="380" dlg:top="25" dlg:width="50" dlg:height="14" dlg:tabstop="false" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:text dlg:style-id="2" dlg:id="Label7" dlg:tab-index="30" dlg:left="325" dlg:top="28" dlg:width="50" dlg:height="10" dlg:value="Estado:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="3" dlg:id="TextField8" dlg:tab-index="31" dlg:left="380" dlg:top="45" dlg:width="50" dlg:height="14" dlg:tabstop="false" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:text dlg:style-id="2" dlg:id="Label8" dlg:tab-index="32" dlg:left="325" dlg:top="48" dlg:width="50" dlg:height="10" dlg:value="Fecha Carga:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="3" dlg:id="TextField9" dlg:tab-index="33" dlg:left="380" dlg:top="66" dlg:width="50" dlg:height="14" dlg:tabstop="false" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:text dlg:style-id="2" dlg:id="Label9" dlg:tab-index="34" dlg:left="325" dlg:top="68" dlg:width="50" dlg:height="10" dlg:value="Fecha apartir:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="3" dlg:id="TextField11" dlg:tab-index="35" dlg:left="380" dlg:top="86" dlg:width="50" dlg:height="14" dlg:tabstop="false" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:text dlg:style-id="2" dlg:id="Label10" dlg:tab-index="36" dlg:left="325" dlg:top="88" dlg:width="50" dlg:height="10" dlg:value="Fecha H.de Ruta:" dlg:align="right"/>
  <dlg:text dlg:style-id="2" dlg:id="Label11" dlg:tab-index="37" dlg:left="4" dlg:top="96" dlg:width="60" dlg:height="10" dlg:value="Asignado:" dlg:align="right"/>
  <dlg:combobox dlg:style-id="3" dlg:id="lstCBox3" dlg:tab-index="0" dlg:left="70" dlg:top="94" dlg:width="70" dlg:height="14" dlg:page="1" dlg:readonly="true" dlg:spin="true" dlg:maxlength="50"/>
  <dlg:textfield dlg:style-id="4" dlg:id="TextField12" dlg:tab-index="12" dlg:left="126" dlg:top="199" dlg:width="299" dlg:height="42" dlg:vscroll="true" dlg:maxlength="250" dlg:multiline="true"/>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl3" dlg:tab-index="38" dlg:left="119" dlg:top="183" dlg:width="314" dlg:height="67">
   <dlg:title dlg:value="Comentarios"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl4" dlg:tab-index="39" dlg:left="8" dlg:top="182" dlg:width="93" dlg:height="30">
   <dlg:title dlg:value="Concurrió"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl5" dlg:tab-index="40" dlg:left="8" dlg:top="218" dlg:width="93" dlg:height="31">
   <dlg:title dlg:value="Objetivo"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="5" dlg:id="OptionButton1" dlg:tab-index="7" dlg:left="17" dlg:top="197" dlg:width="30" dlg:height="10" dlg:value="Si" dlg:checked="true"/>
   <dlg:radio dlg:style-id="5" dlg:id="OptionButton2" dlg:tab-index="8" dlg:left="59" dlg:top="197" dlg:width="30" dlg:height="10" dlg:value="No"/>
   <dlg:radio dlg:style-id="5" dlg:id="OptionButton3" dlg:tab-index="10" dlg:left="17" dlg:top="233" dlg:width="30" dlg:height="10" dlg:value="Si" dlg:checked="true"/>
   <dlg:radio dlg:style-id="5" dlg:id="OptionButton4" dlg:tab-index="11" dlg:left="59" dlg:top="233" dlg:width="30" dlg:height="10" dlg:value="No"/>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>