<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="7" dlg:id="Dialog8" dlg:left="214" dlg:top="69" dlg:width="267" dlg:height="337" dlg:closeable="true" dlg:moveable="true" dlg:title="Modificar Tarea">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xeeeeee" dlg:border="none" dlg:font-height="11"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xeeeeee" dlg:font-height="12" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0xeeeeee" dlg:font-height="12"/>
  <dlg:style dlg:style-id="3" dlg:font-height="11"/>
  <dlg:style dlg:style-id="4" dlg:font-height="10"/>
  <dlg:style dlg:style-id="5" dlg:background-color="0xeeeeee" dlg:font-height="10"/>
  <dlg:style dlg:style-id="6" dlg:background-color="0xffffff" dlg:font-height="11"/>
  <dlg:style dlg:style-id="7" dlg:background-color="0xeeeeee"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField1" dlg:tab-index="0" dlg:left="70" dlg:top="18" dlg:width="191" dlg:height="14" dlg:maxlength="250" dlg:readonly="true"/>
  <dlg:checkbox dlg:style-id="1" dlg:id="CheckBox1" dlg:tab-index="1" dlg:disabled="true" dlg:left="16" dlg:top="95" dlg:width="50" dlg:height="10" dlg:value="Entregar" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="1" dlg:id="CheckBox2" dlg:tab-index="2" dlg:left="16" dlg:top="114" dlg:width="50" dlg:height="10" dlg:value="Cobrar" dlg:checked="true"/>
  <dlg:checkbox dlg:style-id="1" dlg:id="CheckBox3" dlg:tab-index="3" dlg:left="16" dlg:top="132" dlg:width="50" dlg:height="10" dlg:value="Documentos" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="1" dlg:id="CheckBox4" dlg:tab-index="4" dlg:left="16" dlg:top="150" dlg:width="50" dlg:height="10" dlg:value="Otros" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="1" dlg:id="CheckBox5" dlg:tab-index="5" dlg:disabled="true" dlg:left="16" dlg:top="170" dlg:width="50" dlg:height="10" dlg:value="Visita" dlg:checked="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="2" dlg:id="OptionButton1" dlg:tab-index="6" dlg:left="103" dlg:top="95" dlg:width="50" dlg:height="10" dlg:value="Alta"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionButton2" dlg:tab-index="7" dlg:left="103" dlg:top="116" dlg:width="50" dlg:height="10" dlg:value="Media" dlg:checked="true"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionButton3" dlg:tab-index="8" dlg:left="103" dlg:top="140" dlg:width="50" dlg:height="10" dlg:value="Baja"/>
  </dlg:radiogroup>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField3" dlg:tab-index="9" dlg:left="235" dlg:top="2" dlg:width="30" dlg:height="14" dlg:tabstop="false" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="2" dlg:id="OptionButton4" dlg:tab-index="10" dlg:left="192" dlg:top="95" dlg:width="52" dlg:height="16" dlg:value="Pendiente" dlg:checked="true"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionButton5" dlg:tab-index="11" dlg:disabled="true" dlg:left="192" dlg:top="116" dlg:width="52" dlg:height="14" dlg:value="En Curso"/>
   <dlg:radio dlg:style-id="2" dlg:id="OptionButton6" dlg:tab-index="12" dlg:left="192" dlg:top="140" dlg:width="52" dlg:height="14" dlg:value="Finalizado"/>
  </dlg:radiogroup>
  <dlg:textfield dlg:style-id="3" dlg:id="TextField4" dlg:tab-index="23" dlg:left="13" dlg:top="236" dlg:width="241" dlg:height="28" dlg:maxlength="70" dlg:multiline="true"/>
  <dlg:combobox dlg:style-id="3" dlg:id="ComboBox2" dlg:tab-index="24" dlg:disabled="true" dlg:left="54" dlg:top="279" dlg:width="70" dlg:height="14" dlg:spin="true" dlg:maxlength="50"/>
  <dlg:datefield dlg:style-id="3" dlg:id="DateField1" dlg:tab-index="25" dlg:left="204" dlg:top="279" dlg:width="42" dlg:height="14" dlg:date-format="system_short_YYYY"/>
  <dlg:button dlg:style-id="4" dlg:id="CommandButton1" dlg:tab-index="26" dlg:left="60" dlg:top="310" dlg:width="55" dlg:height="15" dlg:default="true" dlg:value="Guardar" dlg:button-type="ok"/>
  <dlg:button dlg:style-id="4" dlg:id="CommandButton2" dlg:tab-index="27" dlg:left="152" dlg:top="310" dlg:width="55" dlg:height="15" dlg:value="Cancelar" dlg:button-type="cancel"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="28" dlg:left="5" dlg:top="70" dlg:width="255" dlg:height="6"/>
  <dlg:titledbox dlg:style-id="4" dlg:id="FrameControl1" dlg:tab-index="29" dlg:left="7" dlg:top="191" dlg:width="253" dlg:height="78">
   <dlg:title dlg:value="Observaciones"/>
  </dlg:titledbox>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField5" dlg:tab-index="30" dlg:left="70" dlg:top="3" dlg:width="57" dlg:height="14" dlg:tabstop="false" dlg:maxlength="10" dlg:readonly="true"/>
  <dlg:titledbox dlg:style-id="4" dlg:id="FrameControl2" dlg:tab-index="31" dlg:left="7" dlg:top="81" dlg:width="75" dlg:height="105">
   <dlg:title dlg:value="Tarea"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="4" dlg:id="FrameControl3" dlg:tab-index="32" dlg:left="97" dlg:top="81" dlg:width="75" dlg:height="105">
   <dlg:title dlg:value="Prioridad"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="4" dlg:id="FrameControl4" dlg:tab-index="33" dlg:left="184" dlg:top="81" dlg:width="75" dlg:height="105">
   <dlg:title dlg:value="Estado"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="5" dlg:id="Label1" dlg:tab-index="34" dlg:left="198" dlg:top="4" dlg:width="33" dlg:height="10" dlg:value="Id.Tarea:" dlg:align="right"/>
  <dlg:text dlg:style-id="5" dlg:id="Label2" dlg:tab-index="35" dlg:left="6" dlg:top="5" dlg:width="60" dlg:height="10" dlg:value="Nro.Cliente:" dlg:align="right"/>
  <dlg:text dlg:style-id="5" dlg:id="Label3" dlg:tab-index="36" dlg:left="6" dlg:top="20" dlg:width="60" dlg:height="10" dlg:value="Cliente/Destinatario:" dlg:align="right"/>
  <dlg:text dlg:style-id="5" dlg:id="Label4" dlg:tab-index="37" dlg:left="6" dlg:top="37" dlg:width="60" dlg:height="10" dlg:value="Dirección:" dlg:align="right"/>
  <dlg:text dlg:style-id="5" dlg:id="Label5" dlg:tab-index="38" dlg:left="6" dlg:top="52" dlg:width="60" dlg:height="10" dlg:value="Zona:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="6" dlg:id="TextField7" dlg:tab-index="39" dlg:left="70" dlg:top="34" dlg:width="191" dlg:height="14" dlg:maxlength="250"/>
  <dlg:text dlg:style-id="5" dlg:id="Label6" dlg:tab-index="41" dlg:disabled="true" dlg:left="7" dlg:top="282" dlg:width="45" dlg:height="10" dlg:value="Asignado:" dlg:align="right"/>
  <dlg:text dlg:style-id="5" dlg:id="Label7" dlg:tab-index="42" dlg:left="142" dlg:top="282" dlg:width="60" dlg:height="10" dlg:value="A partir del:" dlg:align="right"/>
  <dlg:combobox dlg:style-id="6" dlg:id="ComboBox1" dlg:tab-index="40" dlg:left="70" dlg:top="50" dlg:width="33" dlg:height="14" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="CBAN"/>
    <dlg:menuitem dlg:value="CBAC"/>
    <dlg:menuitem dlg:value="CBAS"/>
    <dlg:menuitem dlg:value="INT"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:checkbox dlg:style-id="5" dlg:id="CheckBox6" dlg:tab-index="13" dlg:left="17" dlg:top="205" dlg:width="25" dlg:height="8" dlg:value="Lun." dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="5" dlg:id="CheckBox7" dlg:tab-index="14" dlg:left="42" dlg:top="205" dlg:width="25" dlg:height="8" dlg:value="Mar." dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="5" dlg:id="CheckBox8" dlg:tab-index="15" dlg:left="69" dlg:top="205" dlg:width="25" dlg:height="8" dlg:value="Mié." dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="5" dlg:id="CheckBox9" dlg:tab-index="16" dlg:left="95" dlg:top="205" dlg:width="25" dlg:height="8" dlg:value="Jue." dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="5" dlg:id="CheckBox10" dlg:tab-index="17" dlg:left="119" dlg:top="205" dlg:width="25" dlg:height="8" dlg:value="Vie." dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="5" dlg:id="CheckBox11" dlg:tab-index="18" dlg:left="145" dlg:top="205" dlg:width="25" dlg:height="8" dlg:value="Sáb." dlg:checked="false"/>
  <dlg:timefield dlg:style-id="4" dlg:id="TimeField1" dlg:tab-index="19" dlg:left="25" dlg:top="220" dlg:width="20" dlg:height="11" dlg:strict-format="true"/>
  <dlg:timefield dlg:style-id="4" dlg:id="TimeField2" dlg:tab-index="20" dlg:left="54" dlg:top="220" dlg:width="20" dlg:height="11" dlg:strict-format="true"/>
  <dlg:timefield dlg:style-id="4" dlg:id="TimeField3" dlg:tab-index="21" dlg:left="103" dlg:top="220" dlg:width="20" dlg:height="11" dlg:strict-format="true"/>
  <dlg:timefield dlg:style-id="4" dlg:id="TimeField4" dlg:tab-index="22" dlg:left="131" dlg:top="220" dlg:width="20" dlg:height="11" dlg:strict-format="true"/>
  <dlg:text dlg:style-id="5" dlg:id="Label8" dlg:tab-index="43" dlg:left="15" dlg:top="221" dlg:width="10" dlg:height="10" dlg:value="de" dlg:align="center"/>
  <dlg:text dlg:style-id="5" dlg:id="Label9" dlg:tab-index="44" dlg:left="45" dlg:top="221" dlg:width="8" dlg:height="10" dlg:value="a" dlg:align="center"/>
  <dlg:text dlg:style-id="5" dlg:id="Label10" dlg:tab-index="45" dlg:left="75" dlg:top="221" dlg:width="28" dlg:height="10" dlg:value="hs.   y  de" dlg:align="center"/>
  <dlg:text dlg:style-id="5" dlg:id="Label11" dlg:tab-index="46" dlg:left="123" dlg:top="221" dlg:width="8" dlg:height="10" dlg:value="a" dlg:align="center"/>
  <dlg:text dlg:style-id="5" dlg:id="Label12" dlg:tab-index="47" dlg:left="151" dlg:top="221" dlg:width="10" dlg:height="10" dlg:value="hs." dlg:align="center"/>
 </dlg:bulletinboard>
</dlg:window>